# mtp

./: .gitignore  README.md  build.gradle
.openshift/action_hooks/: start
src/main/java/demo/: DemoApplication.java
src/main/java/mtp/: MtpApplication.java  MtpConfiguration.java  MtpViews.java
src/main/java/mtp/controllers/: ApiController.java
src/main/java/mtp/dataobjects/: Entry.java
src/main/java/mtp/json/: LocalDateTimeDeserializer.java
src/main/java/mtp/services/: DatastoreService.java  DatastoreServiceImpl.java  Result.java  View.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/src/: main.js
src/test/groovy/mtp/json/: LocalDateTimeDeserializerSpec.groovy
src/test/groovy/mtp/services/: DatastoreServiceImplSpec.groovy  ViewsIntegrationSpec.groovy
